<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.edu.pwr</groupId>
        <artifactId>wordnetloom</artifactId>
        <version>2.0</version>
    </parent>
    <artifactId>wordnetloom-server</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>pl.edu.pwr</groupId>
            <artifactId>wordnetloom-service</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>pl.edu.pwr</groupId>
            <artifactId>wordnetloom-webviewer</artifactId>
            <version>2.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-algorithms</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <ejbModule>
                            <groupId>pl.edu.pwr</groupId>
                            <artifactId>wordnetloom-service</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>pl.edu.pwr</groupId>
                            <artifactId>wordnetloom-webviewer</artifactId>
                            <uri>wordnetloom-webviewer-2.0.war</uri>
                            <bundleFileName>wordnetloom-webviewer-2.0.war</bundleFileName>
                            <contextRoot>/wordnetloom</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
