# Depracticated-WordnetLoom

./: .gitignore  Dockerfile  README.md  build-client.sh  build.sh  docker-compose.yml  pom.xml  standalone-full.xml  standalone.conf  wait.sh
wordnetloom-client/: nbactions.xml  pom.xml  start.bat  start.command  start.sh  workbench.cfg
wordnetloom-client-fx/: pom.xml
wordnetloom-client-fx/src/main/java/pl/edu/pwr/wordnetloom/: Application.java  ApplicationLoader.java  PerspectiveView.java  SplashScreen.java
wordnetloom-client-fx/src/main/java/pl/edu/pwr/wordnetloom/application/: ApplicationController.java  ApplicationView.java
wordnetloom-client-fx/src/main/java/pl/edu/pwr/wordnetloom/login/: LoginController.java  LoginView.java
wordnetloom-client-fx/src/main/java/pl/edu/pwr/wordnetloom/perspective/: PerspectiveController.java  PerspectiveView.java
wordnetloom-client-fx/src/main/java/pl/edu/pwr/wordnetloom/remote/: Loggable.java  RemoteConnectionProvider.java  (+2 more)
wordnetloom-client-fx/src/main/resources/: application.yaml
wordnetloom-client-fx/src/main/resources/pl/edu/pwr/wordnetloom/: perspective.fxml
wordnetloom-client-updater/: pom.xml
wordnetloom-client/config/: disp_relations.cfg  display_lexical_relations.cfg  display_synset_relations.cfg  plugins.cfg  pos_bg_color.cfg  pos_frame_color.cfg  relations_color.cfg  workbench.cfg
wordnetloom-client/config/cfg_eng/: disp_relations.cfg  pos_bg_color.cfg  relations_color.cfg
wordnetloom-client/config/cfg_pl/: pos_bg_color.cfg
wordnetloom-client/config/lang/: lang_cr.properties
wordnetloom-client/config/server/: jboss-ejb-client.properties
wordnetloom-client/src/main/java/de/sic/main/: ApplicationStartedListener.java  ClassCheck.java  SingleInstanceController.java
wordnetloom-client/src/main/java/pl/edu/pwr/wordnetloom/: Main.java
wordnetloom-client/src/main/java/se/datadosen/component/: RiverLayout.java
wordnetloom-client/src/main/resources/: disp_relations.cfg  lang_en.properties  lang_pl.properties  log4j.properties  plugins.cfg  pos_bg_color.cfg  relations_color.cfg  workbench.cfg
wordnetloom-download/: pom.xml
wordnetloom-download/src/main/java/pl/edu/pwr/wordnetloom/: CorsResponseFilter.java  JAXRSConfiguration.java
wordnetloom-download/src/main/webapp/: index.html  wordnetloom.jnlp
wordnetloom-download/src/main/webapp/WEB-INF/: web.xml
wordnetloom-server/: pom.xml
wordnetloom-service/: pom.xml
wordnetloom-service/src/main/java/db/migration/: TempRelationTypePosition.java  V1_7__ImportPrincetonWordnet.java  V1_8__ImportPrincetonWordnet.java  V1_8__ParseComment.java  V1_9__ImportDannetWordnetSynsets.java  V1_9__ParseSynsetDefinition.java  V1_9__SetRelationTypeAllowedPartsOfSpeech.java  V2_0__ImportDannetWordnetSenses.java  V2_0__SetRelationTypeAllowedPartsOfSpeech.java  V2_1__ImportDannetWordnetSynsetRelations.java  V2_2__Adding_Missing_Attributes.java  V2_2__ImportDannetWordnetSynsetRelationsToPrinceton.java  V2_3__Adding_Missing_Attributes.java  V2_4__Add_Position_To_Relation_Type.java  V2_9__Add_Position_To_Relation_Type.java  V3_6__Add_Users_From_Emotions_Table.java  V3_7__Move_Emotions_And_Valuations.java  V4_9__Move_Yiddish1.java  V5_1__Move_Yiddish3.java
wordnetloom-service/src/main/java/db/migration/commentParser/: CommentParser.java  ParserResult.java  PrincetonDefinitionParser.java  ResultType.java
wordnetloom-service/src/main/java/pl/edu/pwr/wordnetloom/: Main.java
wordnetloom-service/src/main/resources/db/migration/: V1_1__Indexes.sql  V1_1__Initial_Schema.sql  V1_2__Initial_Data_Lexicons.sql  V1_2__Particles_Constituent.sql  V1_3__Initial_Data_Part_of_speech.sql  V1_4__Initial_Data_Domain.sql  V1_4__Initial_Data_Users.sql  V1_5__Initial_Data_Labels.sql  V1_5__Initial_Data_SenseRelationType.sql  V1_5__Initial_Data_Users.sql  V1_5__Initial_Domain.sql  V1_6__Initial_Data_Labels.sql  V1_6__Initial_Data_SynsetRelationType.sql  V1_6__User_Settings.sql  V1_7__Initial_Data_Users.sql  V1_7__Migration_From_Old_Databaase.sql  V1_7__Migration_From_Old_Database.sql  V1_7__User_Settings.sql  V2_0__Lexicon_Icons.sql  V2_0__User_Settings.sql  V2_1__Global_wordnet_relation_types.sql  V2_2__Add_Unique_To_Labels.sql  V2_2__Relation_Types_Directions.sql  V2_3__Add_annonymous_user.sql  V2_3__Audit.sql  V2_4__Add_annonymous_user_settings.sql  V2_4__Audit.sql  V2_4__Lexicon_Icons.sql  V2_5__Add_Dictionary_Color.sql  V2_5__Corpus_Example.sql  V2_6.1__Update_PwnID_And_ILI.sql  V2_6.2__Update_PwnID_And_ILI.sql  V2_6.3__Update_PwnID_And_ILI.sql  V2_6.4__Update_PwnID_And_ILI.sql  V2_6.5__Update_PwnID_And_ILI.sql  V2_6.6__Update_PwnID_And_ILI.sql  V2_6.7__Update_PwnID_And_ILI.sql  V2_7__Emotions_Table.sql  V2_8__Emotions_Data_Import.sql  V2_9__Add_Dictionary_default_choice.sql  (+22 more)
wordnetloom-webviewer/: pom.xml
wordnetloom-webviewer/src/main/front/: README.md  package.json
wordnetloom-webviewer/src/main/front/src/: index.html  styles.css
wordnetloom-webviewer/src/main/front/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  keyobject.pipe.ts
wordnetloom-webviewer/src/main/front/src/app/components/search/: search.component.css  search.component.html  search.component.ts
wordnetloom-webviewer/src/main/front/src/app/components/synset-detail/: detail.pipe.ts  synset-detail.component.css  synset-detail.component.html  synset-detail.component.spec.ts  synset-detail.component.ts
wordnetloom-webviewer/src/main/front/src/app/graph/: graph.module.ts
wordnetloom-webviewer/src/main/front/src/app/graph/graph-main/: graph-main.component.css  graph-main.component.html  graph-main.component.ts
wordnetloom-webviewer/src/main/front/src/app/graph/http-service/: graph-http.service.ts
wordnetloom-webviewer/src/main/front/src/app/graph/visual-service/: graph-visual.service.ts
wordnetloom-webviewer/src/main/front/src/graph-js/css/: graph-creator.css
wordnetloom-webviewer/src/main/front/src/graph-js/js/: api-connector.js  graph-creator.js  graph-node.js  relations.js
wordnetloom-webviewer/src/main/java/pl/edu/pwr/wordnetloom/: RESTConfiguration.java
(+1442 files in other folders)
