<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
      codebase="http://localhost:8080/wordnetloom/"
      href="wordnetloom.jnlp">
    <information>
        <title>WordnetLoom Application</title>
        <vendor>Clarin-PL, Wroclaw University Of Technology</vendor>
        <description>WordnetLoom</description>
        <homepage href="https://clarin-pl.eu"/>
        <description kind="short">WordnetLoom - Wordent Visual Editor</description>
        <icon href="images/wordnet.gif"/>
        <icon kind="splash" href="images/logo.gif"/>
        <association extensions="pxml" mime-type="application/pxml"/>
        <offline-allowed/>
        <shortcut online="false" install="true">
            <desktop/>
            <menu submenu="WordnetLoom"/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <jar href="wordnetloom-client.jar"/>
        <j2se version="1.8+"
              href="http://java.sun.com/products/autodl/j2se"/>
    </resources>
    <application-desc main-class="pl.edu.pwr.wordnetloom.client.Main"/>
</jnlp>
