<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.edu.pwr.wordnetloom.ui.perspective.PerspectiveController">
    <center>
        <SplitPane fx:id="perspectiveLayoutPanel" dividerPositions="0.3, 0.7" prefHeight="160.0" prefWidth="200.0"
                   BorderPane.alignment="CENTER">
            <items>
                <SplitPane fx:id="leftPanel" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                    <items></items>
                </SplitPane>
                <SplitPane fx:id="centerPanel" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                </SplitPane>
                <SplitPane fx:id="rightPanel" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                </SplitPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
