<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Polish Borrowings in Yiddish</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .loading {
      opacity: 0;
      position: fixed;
      height: 100%;
      width: 100%;
      background: white;
      padding-top: 25vh;
      text-align: center;
      z-index: -1;
      transition: opacity .3s ease-out;
      color: #2E4D99 !important;
    }

    app-root:empty + .loading {
      opacity: 1;
      z-index: 100;
    }

    .lds-ring {
      display: inline-block;
      position: relative;
      width: 64px;
      height: 64px;
    }
    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 51px;
      height: 51px;
      margin: 6px;
      border: 6px solid #2E4D99;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #2E4D99 transparent transparent transparent;
    }
    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }
    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }
    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }
    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

  </style>
</head>
<body>
  <app-root></app-root>
  <div class="loading">
    <h1>Welcome to The Online Dictionary of Polish Borrowings in Yiddish</h1>
    <h4>loading...</h4>
    <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
  </div>
</body>
</html>
